.sidebar-drag {
    $width: 14px;
  
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: $width;
    background-color: rgba($color: #000000, $alpha: 0);
    cursor: ew-resize;
    transition: all ease 0.3s;
    display: flex;
    align-items: center;
  
    svg {
      opacity: 0;
      margin-left: -2px;
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
      min-height: unset;
      min-width: unset;
      max-height: unset;
      min-width: unset;
      border: 0;
      border-radius: 0;
    }
  
    .sidebar {
      position: absolute;
      left: -100%;
      z-index: 1000;
      height: var(--full-height);
      transition: all ease 0.3s;
      box-shadow: none;
    }
  
    .sidebar-show {
      left: 0;
    }
  
    .mobile {
      display: block;
    }
  }
  
  .sidebar-header {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  
  .sidebar-logo {
    position: absolute;
    right: 0;
    bottom: 18px;
  }
  
  .sidebar-title {
    font-size: 20px;
    font-weight: bold;
    animation: slide-in ease 0.3s;
  }
  
  .sidebar-sub-title {
    font-size: 12px;
    font-weight: 400;
    animation: slide-in ease 0.3s;
  }
  
  .sidebar-body {
    flex: 1;
    overflow: auto;
    overflow-x: hidden;
  }
  .narrow-sidebar {
    .sidebar-title,
    .sidebar-sub-title {
      display: none;
    }
    .sidebar-logo {
      position: relative;
      display: flex;
      justify-content: center;
    }
  
    .sidebar-header-bar {
      flex-direction: column;
  
      .sidebar-bar-button {
        &:not(:last-child) {
          margin-right: 0;
          margin-bottom: 10px;
        }
      }
    }
  
    .chat-item {
      padding: 0;
      min-height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: all ease 0.3s;
      overflow: hidden;
  
      &:hover {
        .chat-item-narrow {
          transform: scale(0.7) translateX(-50%);
        }
      }
    }
  
    .chat-item-narrow {
      line-height: 0;
      font-weight: lighter;
      color: var(--black);
      transform: translateX(0);
      transition: all ease 0.3s;
      padding: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
  
      .chat-item-avatar {
        display: flex;
        justify-content: center;
        opacity: 0.2;
        position: absolute;
        transform: scale(4);
      }
  
      .chat-item-narrow-count {
        font-size: 24px;
        font-weight: bolder;
        text-align: center;
        color: var(--primary);
        opacity: 0.6;
      }
    }
  
    .sidebar-tail {
      flex-direction: column-reverse;
      align-items: center;
  
      .sidebar-actions {
        flex-direction: column-reverse;
        align-items: center;
  
        .sidebar-action {
          margin-right: 0;
          margin-top: 15px;
        }
      }
    }
  }
  .sidebar-tail {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
  }
  
  .sidebar-actions {
    display: inline-flex;
  }
  
  .sidebar-action:not(:last-child) {
    margin-right: 15px;
  }

//问题
  .sidebar {
    top: 0;
    width: var(--sidebar-width);
    box-sizing: border-box;
    padding: 20px;
    background-color: var(--second);
    display: flex;
    flex-direction: column;
    box-shadow: inset -2px 0px 2px 0px rgb(0, 0, 0, 0.05);
    position: relative;
    transition: width ease 0.05s;
  
    .sidebar-header-bar {
      display: flex;
      margin-bottom: 20px;
  
      .sidebar-bar-button {
        flex-grow: 1;
  
        &:not(:last-child) {
          margin-right: 10px;
        }
      }
    }
  
    &:hover,
    &:active {
      .sidebar-drag {
        background-color: rgba($color: #000000, $alpha: 0.01);
  
        svg {
          opacity: 0.2;
        }
      }
    }
  }
  .new-chat-button {
    padding: 10px 14px;
    background-color: var(--white);
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: var(--card-shadow);
    transition: background-color 0.3s ease;
    cursor: pointer;
    user-select: none;
    border: 2px solid transparent;
    position: relative;
    content-visibility: auto;
  }
  
  .new-chat-button:hover {
    background-color: var(--hover-color);
  }